REACT_APP_FIREBASE_API_KEY= AIzaSyC-hSpPUve8AMSRS1UG-xVdWGgbvulrcsE
REACT_APP_FIREBASE_AUTH_DOMAIN= simple-netflix-clone-68f3b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= simple-netflix-clone-68f3b
REACT_APP_FIREBASE_STORAGE_BUCKET= simple-netflix-clone-68f3b.appspot.com
REACT_APP_MESSAGING_SENDER= 443274662186
REACT_APP_APP_ID= 1:443274662186:web:caa6c78384c3f55a9b0e53

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY